Loreganizer/Loreganizer/MainWindow.xaml

<Window
    x:Class="Loreganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Loreganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="mainPanel">
        <!--  Header Grid  -->
        <DockPanel Background="LightGray" Panel.ZIndex="30" Height="20" VerticalAlignment="Top">
            <Menu Background="LightGray" BorderThickness="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Width="100" BorderThickness="0">
                    <MenuItem.Header>
                    <TextBlock Text="File" HorizontalAlignment="Stretch" Margin="-7" Width="100" TextAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Header="New" Margin="0 0 -20 0"></MenuItem>
                    <MenuItem Header="Open" Margin="0 0 -20 0" Click="Open_Button_Click" ></MenuItem>
                    <MenuItem Header="Save" Margin="0 0 -20 0" Click="Save_Button_Click"></MenuItem>
                    <MenuItem Header="Save As" Margin="0 0 -20 0" Click="Save_As_Button_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Button
                Width="100"
                BorderThickness="0"
                Click="Tools_Button_Click"
                Content="Tools"
                Cursor="Hand"
                Background="LightGray"/>
            <Button
                Width="100"
                BorderThickness="0"
                Click="Pan_Button_Click"
                Content="Pan"
                Cursor="Hand"
                Background="LightGray"/>

            <Button
                Width="100"
                BorderThickness="0"
                Click="Recenter_Button_Click"
                Content="Recenter"
                Cursor="Hand"
                Background="LightGray"/>

            <ComboBox
                x:Name="scaleComboBox"
                Width="100"
                Cursor="Hand"
                SelectedIndex="0"
                SelectionChanged="ScaleComboBox_SelectionChanged" 
                HorizontalAlignment="Left"
                Background="LightGray">
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="Zoom In" />
                <ComboBoxItem Content="Zoom Out" />
            </ComboBox>
        </DockPanel>


        <Canvas x:Name="canvas" Width="10000" Height="10000"></Canvas>
        <Grid Width="10000" Height="10000" HorizontalAlignment="Left" Panel.ZIndex="5" x:Name="sideGrid" VerticalAlignment="Top" Margin="0,20,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="textBoxButton" Panel.ZIndex="1" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="30" VerticalAlignment="Top" Background="CadetBlue" Click="TextBoxTool_Button_Click">
                Text Box
            </Button>
            <Rectangle Grid.Column="1" Fill="CadetBlue" Panel.ZIndex="0" Margin="0 0 0 -10000"></Rectangle>
        </Grid>

    </Grid>
</Window>
