Loreganizer/Loreganizer/MainWindow.xaml

<Window
    x:Class="Loreganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Loreganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel x:Name="mainPanel">
        <!--  Header Grid  -->
        <DockPanel Background="LightGray">
            <Button
                Width="100"
                BorderThickness="0"
                Content="File"
                Cursor="Hand" />
            <Button
                Width="100"
                BorderThickness="0"
                Click="TextBoxTool_Button_Click"
                Content="Tools"
                Cursor="Hand" />
            <Button
                Width="100"
                BorderThickness="0"
                Click="Pan_Button_Click"
                Content="Pan"
                Cursor="Hand" />

            <Button
                Width="100"
                BorderThickness="0"
                Click="Recenter_Button_Click"
                Content="Recenter"
                Cursor="Hand" />

            <ComboBox
                x:Name="scaleComboBox"
                Width="100"
                Cursor="Hand"
                SelectedIndex="0"
                SelectionChanged="ScaleComboBox_SelectionChanged" 
                HorizontalAlignment="Left">
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="Zoom In" />
                <ComboBoxItem Content="Zoom Out" />
            </ComboBox>
        </DockPanel>


    </StackPanel>
</Window>
